{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend desafio shopper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "debug": "nodemon --ignore coverage --inspect=0.0.0.0:9229 src/server.js",
    "migration": "node -e \"require('./utils/utils').runMigration()\""
  },
  "author": "leozanette",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@types/express": "^4.17.17",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rescue": "^1.2.0",
    "mysql2": "^3.3.1",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
